<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Authority_List">

    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/thema2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="병원 목록"
            android:textSize="30dp"
            android:textColor="@color/thema4"/>
        <Button
            android:id="@+id/authorityList_authority_write"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="병원 추가"
            android:textSize="15dp"
            android:textColor="@color/thema2"
            android:background="@color/thema4"/>
    </LinearLayout>
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/authorityList_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>