<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Activity.Activity_Patient_Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/thema2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/patient_fix_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:lines="1"
            android:hint="환자 이름"
            android:inputType="text"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/patient_fix_pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:lines="1"
            android:inputType="numberDecimal"
            android:hint="환자 주민번호"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="15dp"/>


        <EditText
            android:id="@+id/patient_fix_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="환자 나이"
            android:inputType="numberDecimal"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="15dp"
            android:lines="1" />

        <RadioGroup
            android:id="@+id/patient_fix_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:text="남자"
                android:id="@+id/patient_fix_radiobutton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/thema4"
                android:textSize="15dp"/>
            <View
                android:layout_width="20dp"
                android:layout_height="1dp"/>
            <RadioButton
                android:text="여자"
                android:id="@+id/patient_fix_radiobutton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/thema4"
                android:textSize="15dp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/patient_fix_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="환자 생일"
                android:textColor="@color/thema4"
                android:textSize="15dp"
                android:enabled="false"/>

            <Button
                android:id="@+id/patient_fix_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 선택"
                android:textSize="10dp"
                android:paddingHorizontal="5dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/patient_fix_ward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="환자 소속"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="15dp"
            android:lines="1"/>

        <EditText
            android:id="@+id/patient_fix_NOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="환자 보호자"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="15dp"
            android:lines="1" />

        <EditText
            android:id="@+id/patient_fix_NOK_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="보호자 연락처"
            android:ems="15"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="15dp"
            android:lines="1" />


        <EditText
            android:id="@+id/patient_fix_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="담당자"
            android:ems="15"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="15dp"
            android:lines="1"/>


        <EditText
            android:id="@+id/patient_fix_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="환자 주소"
            android:ems="15"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="15dp"
            android:lines="1"/>

        <Button
            android:id="@+id/patient_fix_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="수정 완료"/>

    </LinearLayout>

</ScrollView>