<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Regist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/thema2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="@color/thema4"
            android:textSize="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/register_id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="20"
                android:hint="ID"
                android:textColor="@color/thema4"
                android:textColorHint="@color/thema3"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/register_id_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:src="@drawable/check_x" />

        </LinearLayout>
        <TextView
            android:id="@+id/register_id_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="영문과 숫자를 포함한 8자 이상"
            android:gravity="right"
            android:textSize="12dp"
            android:textColor="@color/thema1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/register_pw_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="20"
                android:hint="PASSWORD"
                android:textColor="@color/thema4"
                android:textColorHint="@color/thema3"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/register_pw_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:src="@drawable/check_x" />

        </LinearLayout>

        <TextView
            android:id="@+id/register_pw_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="영문과 특수문자 숫자를 포함한 8자 이상"
            android:gravity="right"
            android:textSize="12dp"
            android:textColor="@color/thema1"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/register_pw_check_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="20"
                android:hint="PASSWORD CHECK"
                android:textColor="@color/thema4"
                android:textColorHint="@color/thema3"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/register_pw_check_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:src="@drawable/check_x" />

        </LinearLayout>


        <EditText
            android:id="@+id/register_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:ems="20"
            android:hint="NAME"
            android:padding="5dp"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/register_email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:ems="20"
            android:hint="E-MAIL"
            android:padding="5dp"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="30dp" />

        <Button
            android:id="@+id/register_registbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@color/thema3"
            android:padding="10dp"
            android:text="가입하기"
            android:textColor="@color/thema4"
            android:textSize="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>