<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Patient_Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/thema2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/patient_detail_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/patient"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/patient_detail_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textSize="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/patient_detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="제거"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/thema4"
                android:gravity="center"/>

            <TextView
                android:id="@+id/patient_detail_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="환자이름"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주민번호"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/patient_detail_id"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="9904251145975"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/patient_detail_age"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/patient_detail_gender"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/patient_detail_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2022-05-31"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="소속"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/patient_detail_ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제3병동"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="보호자"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/patient_detail_NOK"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="도우너"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/patient_detail_NOK_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01073351663"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center|top">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="center"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/patient_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대구광역시 수성구 황금동 888-5번지 황금리치빌 103동 1105호"
                android:textSize="15dp"
                android:textColor="@color/thema4"
                android:gravity="left"
                android:background="@color/white"
                android:paddingHorizontal="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환자 기록"
                android:textSize="20dp"
                android:layout_gravity="left|center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/patient_detail_log_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록 더보기"
                android:textSize="15dp"
                android:layout_gravity="left|center_vertical"/>
        </LinearLayout>
        
        <EditText
            android:id="@+id/patient_detial_add_log"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/patient_detial_add_log_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가하기"/>

        <ListView
            android:id="@+id/patient_detail_log_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>