<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Authority_Search">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/thema2"
        android:padding="10dp">

        <EditText
            android:layout_weight="0.1"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/authoritySearch_hospitalsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="병원 검색"
            android:textColorHint="@color/thema4"
            android:textColor="@color/thema4"
            android:ems="20"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>

        <ListView
            android:layout_weight="7"
            android:id="@+id/authoritySearch_Listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:layout_weight="0.2"
            android:id="@+id/authoritySearch_nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="다음"
            android:textSize="20dp"
            android:textColor="@color/thema2"
            android:background="@color/thema4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>