<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Authority_Write">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/thema2">

        <TextView
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신청서 작성"
            android:textSize="60dp"
            android:gravity="center"
            android:textColor="@color/thema5"/>


        <!--검색된 병원 정보 보여줄 공간-->
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundborder"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="6"
                android:id="@+id/authorityWrite_hospitalimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="0.1"
                android:id="@+id/authorityWrite_hospitaldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개원 일자"
                android:gravity="right"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                 <TextView
                    android:id="@+id/authorityWrite_hospitalname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병원 이름"
                     android:layout_weight="10"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/authorityWrite_hospitalcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="병원 구분"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:id="@+id/authorityWrite_hospitallocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="병원 위치"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_weight="0.1"
                android:id="@+id/authorityWrite_hospitalphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="병원 전화번호"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.5"
                android:id="@+id/authorityWrite_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:textColor="@color/thema4"
                android:textSize="30dp"
                android:background="@drawable/border"/>

        </LinearLayout>

        <EditText
            android:layout_weight="0.2"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/authorityWrite_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="직책"
            android:textColorHint="@color/thema3"
            android:textColor="@color/thema4"
            android:ems="20"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:padding="5dp"/>

        <EditText
            android:layout_weight="0.2"
            android:layout_marginVertical="5dp"
            android:id="@+id/authorityWrite_department"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="소속"
            android:textColorHint="@color/thema3"
            android:textColor="@color/thema4"
            android:ems="20"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:padding="5dp"/>

        <RadioGroup
            android:layout_weight="0.2"
            android:id="@+id/authorityWrite_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:text="직원"
                android:id="@+id/authorityWrite_radiogroup_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <RadioButton
                android:text="관리자"
                android:id="@+id/authorityWrite_radiogroup_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
        </RadioGroup>

        <Button
            android:layout_weight="0.3"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/authorityWrite_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성 완료"
            android:textColor="@color/thema4"
            android:background="@drawable/roundborder"
            android:textSize="40dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>