<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    tools:context=".Activity.Activity_Patient_Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/thema2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/patient_fix_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:ems="20"
            android:hint="환자 이름"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="20dp" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/patient_fix_pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:ems="20"
            android:hint="환자 주민번호"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="20dp" />


        <EditText
            android:layout_weight="1"
            android:id="@+id/patient_fix_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:ems="20"
            android:hint="환자 나이"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_weight="1"
            android:id="@+id/patient_fix_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:text="남자"
                android:id="@+id/patient_fix_radiobutton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textColor="@color/thema4"
                android:textSize="15dp"/>
            <RadioButton
                android:text="여자"
                android:id="@+id/patient_fix_radiobutton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/thema4"
                android:textSize="15dp"/>
        </RadioGroup>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/patient_fix_birthday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:ems="9"
                android:textColor="@color/thema4"
                android:textColorHint="@color/thema3"
                android:textSize="20dp" />

            <Button
                android:id="@+id/patient_fix_calender"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:text="날짜"
                android:textSize="10dp" />
        </LinearLayout>

        <EditText
            android:layout_weight="1"
            android:id="@+id/patient_fix_ward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:hint="환자 소속"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="20dp" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/patient_fix_NOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:hint="환자 보호자"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="20dp" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/patient_fix_NOK_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:hint="보호자 연락처"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="20dp" />


        <EditText
            android:layout_weight="1"
            android:id="@+id/patient_fix_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:hint="담당자"
            android:ems="15"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="20dp"/>


        <EditText
            android:layout_weight="1"
            android:id="@+id/patient_fix_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:hint="환자 주소"
            android:textColor="@color/thema4"
            android:textColorHint="@color/thema3"
            android:textSize="20dp"/>

        <Button
            android:layout_weight="0.5"
            android:id="@+id/patient_fix_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정 완료"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>