<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/thema2"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:layout_weight="1"
                android:id="@+id/fragment_worker_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="직원 검색"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/fragment_worker_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="신청 확인"
                android:background="@color/thema4"
                android:textColor="@color/thema2"/>
        </LinearLayout>
        <GridView
            android:id="@+id/fragment_worker_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:numColumns="3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>