<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/thema2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fragment_patient_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="환자 검색"
                android:lines="1"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/fragment_patient_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="환자 추가하기"
                android:background="@color/thema4"
                android:textColor="@color/thema2"/>
        </LinearLayout>

        <GridView
            android:id="@+id/fragment_patient_gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>