<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_worker_layout_info"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@color/thema2"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_worker_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/hospital_test" />

        <TextView
            android:id="@+id/item_worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="김둘리"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_worker_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="직책"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>