<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_patient_layout_info"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@color/thema2"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_patient_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/patient" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center|bottom">

            <TextView
                android:id="@+id/item_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="김둘리"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item_patient_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="남"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="50"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>